<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма для введення особистої інформації</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px; /* Збільшено ширину контейнера */
            margin: 0 auto;
            background-color: #ccc; /* Сірий фон */
            padding: 30px; /* Збільшено внутрішні відступи */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #333; /* Змінено колір рамки полів вводу */
            border-radius: 5px;
            font-size: 16px;
            background-color: #fff; /* Білий фон полів вводу */
        }

        .btn-submit {
            background-color: #333; /* Змінено колір кнопки */
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        .btn-submit:hover {
            background-color: #555; /* Змінено колір кнопки при наведенні */
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Заповніть форму</h1>
        <form action="/submit" method="post" target="_blank">
            <div class="form-group">
                <label for="name">Ім'я:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="surname">Прізвище:</label>
                <input type="text" id="surname" name="surname" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="password">Пароль:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <button class="btn-submit" type="submit">Відправити</button>
        </form>
    </div>
</body>
</html>
